<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="leetcode_practice" Database="" Version="10000" SWTLW="Yes">
  <WorkspaceParserMacros/>
  <WorkspaceParserPaths/>
  <Project Name="leetcode_practice" Path="leetcode_practice/leetcode_practice.project" Active="Yes"/>
  <Project Name="algorithm" Path="algorithm/algorithm.project"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="leetcode_practice" ConfigName="Debug"/>
      <Project Name="algorithm" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="leetcode_practice" ConfigName="Debug"/>
      <Project Name="algorithm" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
